#BlueJ class context
comment0.target=AmericanEnglish
comment0.text=\n\ Inheritance\ Assignment\n\ SOLUTION\n\ \n\ @author\ GK\ CPM\ \n\ @version\ 2/15/18\n
comment1.params=who
comment1.target=AmericanEnglish(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ AmericanEnglish\n
comment2.params=
comment2.target=java.lang.String\ relax()
comment3.params=
comment3.target=java.lang.String\ event()
comment4.params=
comment4.target=java.lang.String\ inNeed()
comment5.params=
comment5.target=java.lang.String\ food()
comment6.params=
comment6.target=java.lang.String\ americanPoints()
comment7.params=
comment7.target=java.lang.String\ longWeekend()
numComments=8
